<!DOCTYPE html>

<html>
<head>
 <title>TheSpeculateur</title>
 <link rel="stylesheet" type="text/css" href="tradeboard.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 <style>
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 28px;
          text-align: center;
          text-decoration: none;
          margin: 2px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }    
        .fa-instagram {
            background: #125688;
            color: white;
        }     
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
 </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131007905-1"></script>
 <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131007905-1');
 </script>
 
</head>
      
<body>

 <!- -->
                            
</body>
</html> 
